<level>
<spawners>
<spawner position="180.0 75.0" num_entities="4" delay="0.24" entity_type="ET_ENEMY_RAZOR" />
<spawner position="180.0 -75.0" num_entities="4" delay="0.24" entity_type="ET_ENEMY_RAZOR" />
<spawner position="280.0 30.0" num_entities="5" delay="0.15" entity_type="ET_ENEMY_RAUD" />
<spawner position="280.0 -30.0" num_entities="5" delay="0.15" entity_type="ET_ENEMY_RAUD" />
<spawner position="365.0 -60.0" num_entities="3" delay="0.4" entity_type="ET_ENEMY_RAZOR" />
<spawner position="365.0 60.0" num_entities="3" delay="0.4" entity_type="ET_ENEMY_RAZOR" />
</spawners>
</level>
